+ export LANG=zh_TW.UTF-8
+ name=P_browser
+ cat ./text/terms.txt
+ terms='say yes.'
+ cat ./text/apology.txt
+ apology='Sorry. '
+ cat ./text/help.txt
+ help='URL => go to url
/S, /source => show the source code
/L, /link => select a link to go
/B, /bookmark => Bookmark
/D, /download => select a link to download
/H, /help => help page
!${cmd} => execute the shell cmd'
+ cat ./text/error.txt
+ error='Invalid Input
Try /H for help message.'
+ homepage=google.com
+ tempdir=./tmp
+ date +%s
+ time=1475891733
+ textdialog='dialog --title P_browser --scrollbar'
+ pagedialog='dialog  --title P_browser --scrollbar --extra-button --extra-label Last_page --help-button --help-label Next_page'
+ cache=./history/cache.1475891733
+ download=./download
+ bookmark=./text/bookmark
+ mkdir ./history/cache.1475891733
+ mktemp ./history/cache.1475891733/current.page
./script/core.sh: cannot create log: Is a directory
+ current=google.com
+ page=0
+ nonext=0
+ dialog --title 'terms and conditions of Use' --yesno 'say yes.' 25 100
+ ans=0
+ status=1
+ [ 0 -eq 0 ]
+ status=101
+ [ 101 -ne 1 ]
+ go_page google.com
+ . ./script/page.sh google.com
+ current=google.com
+ cat ./history/cache.1475891733/0.page
+ head -n1
cat: ./history/cache.1475891733/0.page: No such file or directory
+ url=''
+ [ google.com = ]
[: =: argument expected
+ [ -ne 0 ]
[: -ne: unexpected operator
+ page=1
+ w3m google.com -dump
+ url=google.com
+ echo google.com
+ cat ./history/cache.1475891733/current.page
+ dialog --title P_browser --scrollbar --extra-button --extra-label Last_page --help-button --help-label Next_page --textbox ./history/cache.1475891733/current.page 25 125
+ next=0
+ nonext=1
+ next=0
+ return 103
+ return 103
+ status=103
+ [ 103 -ne 1 ]
+ input_flow
+ retcode=1
+ exec
+ dialog --title 'P browser' --inputbox google.com 10 50
+ result=/B
+ exitcode=0
+ exec
+ [ 0 -eq 0 ]
+ curl -s --head /B
+ head -n1
+ grep 'HTTP/1\.[01] [23]..'
+ [ 1 -eq 0 ]
+ echo /B
+ bookmark_box
+ . ./script/bookmark.sh
+ cat ./text/bookmark
+ list='1 Add_a_bookmark
2 Delete_a_bookmark
3 youtube.com
4 nasa.cs.nctu.edu.tw'
+ exec
+ dialog --title P_browser --scrollbar --menu Bookmarks: 25 100 100 1 Add_a_bookmark 2 Delete_a_bookmark 3 youtube.com 4 nasa.cs.nctu.edu.tw
+ result=4
+ exitcode=0
+ exec
+ [ 0 -eq 0 ]
+ [ 4 -eq 1 ]
+ [ 4 -eq 2 ]
+ cat ./text/bookmark
+ grep '^4 '
+ cut -d ' ' -f 2
+ link=nasa.cs.nctu.edu.tw
+ current=nasa.cs.nctu.edu.tw
+ return 101
+ return 101
+ retcode=101
+ return 101
+ status=101
+ [ 101 -ne 1 ]
+ go_page nasa.cs.nctu.edu.tw
+ . ./script/page.sh nasa.cs.nctu.edu.tw
+ current=nasa.cs.nctu.edu.tw
+ cat ./history/cache.1475891733/1.page
+ head -n1
+ url=google.com
+ [ nasa.cs.nctu.edu.tw = google.com ]
+ [ 0 -ne 0 ]
+ page=2
+ w3m nasa.cs.nctu.edu.tw -dump
+ url=nasa.cs.nctu.edu.tw
+ echo nasa.cs.nctu.edu.tw
+ cat ./history/cache.1475891733/current.page
+ dialog --title P_browser --scrollbar --extra-button --extra-label Last_page --help-button --help-label Next_page --textbox ./history/cache.1475891733/current.page 25 125
+ next=0
+ nonext=1
+ next=0
+ return 103
+ return 103
+ status=103
+ [ 103 -ne 1 ]
+ input_flow
+ retcode=1
+ exec
+ dialog --title 'P browser' --inputbox nasa.cs.nctu.edu.tw 10 50
+ result=''
+ exitcode=1
+ exec
+ [ 1 -eq 0 ]
+ return 1
+ status=1
+ [ 1 -ne 1 ]
+ dialog --title P_browser --scrollbar --msgbox 'goodbye~' 10 50
